

MONGODB_URI=''
DATABASE_NAME=''
APP_HOST=''
APP_PORT=

AUTHOR = 


WEBSITE_DOMAIN_DEVELOPMENT
WEBSITE_DOMAIN_PRODUCTION 

BREVO_API_KEY 
ADMIN_EMAIL_ADDRESS 
ADMIN_EMAIL_NAME 

CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SCERET